{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailingService": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "göndericimailadres",
    "Password": "göndericisifre",
    "ToAddress": "alýcýmailadres"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbContextConnection": "Server=tcp:boost-team3db-server.database.windows.net,1433;Initial Catalog=HR_Team3_BoostDb;Persist Security Info=False;User ID=Boostteam3admin;Password=Team3Sql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "AppDbContextConnection": "Server=DESKTOP-QO3NBSJ\\SQLEXPRESS; Database=BACampusApp_Dev; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}